[gd_scene load_steps=3 format=3 uid="uid://x2cge2sjhd8m"]

[ext_resource type="Script" path="res://addons/ECS/DiscreteModeMonitor/DiscreteMonitor.gd" id="1_0jpte"]

[sub_resource type="GDScript" id="GDScript_1yu8a"]
resource_name = "SystemsDisplay"
script/source = "extends RichTextLabel


const BOLD_LINE = \"[b]{0}[/b]\"
const POINTER_LINE = \"{0} <--\"
const COLORED_LINE = \"[color={0}]{1}[/color]\"


func update_text():
	var systems : int = ECS._systems_queue.size()
	
	text = \"\"
	
	if systems == 0:
		text += \"[color=Red]<No systems>[/color]\"
	elif systems == 1:
		_add_system_text(ECS._systems_queue[0], true)
	elif systems == 2:
		_add_system_text(ECS._systems_queue[1])
		_add_system_text(ECS._systems_queue[0], true)
	else:
		_add_system_text(ECS._systems_queue[-1])
		_add_system_text(ECS._systems_queue[0], true)
		_add_system_text(ECS._systems_queue[1])


func _add_system_text(sys:System, curr:bool=false):
	var res_str : String = sys.name
	
	if curr:
		res_str = BOLD_LINE.format([
			POINTER_LINE.format([
				res_str
			])
		])
	
	if sys == ECS._first_system:
		res_str = COLORED_LINE.format([\"Yellow\", res_str])
	
	res_str += '\\n'
	
	text += res_str
"

[node name="DiscreteMonitor" type="Window"]
title = "Discrete monitor"
position = Vector2i(50, 70)
size = Vector2i(300, 200)
visible = false
min_size = Vector2i(300, 200)
script = ExtResource("1_0jpte")

[node name="Base" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Base"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Base/MarginContainer"]
layout_mode = 2

[node name="SystemsList" type="RichTextLabel" parent="Base/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = SubResource("GDScript_1yu8a")

[node name="Panel" type="Panel" parent="Base/MarginContainer/VBoxContainer/SystemsList"]
modulate = Color(1, 1, 1, 0.419608)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Base/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Next" type="Button" parent="Base/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
focus_mode = 0
text = "Next"
flat = true

[node name="CompleteCycle" type="Button" parent="Base/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
focus_mode = 0
text = "Complete Cycle"
flat = true

[node name="ExitDiscreteMode" type="Button" parent="Base/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
focus_mode = 0
text = "Exit Dicscrete mode"
flat = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Warning"
size = Vector2i(500, 109)
min_size = Vector2i(500, 100)

[node name="Label" type="Label" parent="ConfirmationDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
text = "Are you sure to exit without completing systems' cycle?
This action can break the systems' queue"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Base/MarginContainer/VBoxContainer/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Base/MarginContainer/VBoxContainer/HBoxContainer/CompleteCycle" to="." method="_on_complete_cycle_pressed"]
[connection signal="pressed" from="Base/MarginContainer/VBoxContainer/ExitDiscreteMode" to="." method="_on_exit_discrete_mode_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
