[gd_scene load_steps=3 format=3 uid="uid://cxuo4ujgu0e8w"]

[sub_resource type="GDScript" id="GDScript_1hqel"]
resource_name = "main"
script/source = "extends Node2D


var e : Entity

class ABC123:
	extends RefCounted
	
	const COMPONENT_TYPE = \"ABC123\"


func _ready():
	e = Entity.new()
	e.add_component(ABC123.new())


func _process(delta):
	if Input.is_action_just_pressed(\"ui_select\"):
		e.remove_component(\"ABC123\")
"

[sub_resource type="GDScript" id="GDScript_y1gwo"]
resource_name = "TestSystem"
script/source = "extends System


func get_necessary_components():
	return [
		\"ABC123\"
	]


func on_entity_process(entity:Entity, delta:float):
	print(delta)
"

[node name="main" type="Node2D"]
script = SubResource("GDScript_1hqel")

[node name="TestSystem" type="Node" parent="."]
script = SubResource("GDScript_y1gwo")
