[gd_scene load_steps=3 format=3 uid="uid://cxuo4ujgu0e8w"]

[ext_resource type="PackedScene" uid="uid://dwt2tn5tvr2tr" path="res://ExampleSource/Example.tscn" id="1_wtd67"]

[sub_resource type="GDScript" id="GDScript_1hqel"]
resource_name = "main"
script/source = "extends Node2D


func _ready():
	pass


func _process(delta):
	if Input.is_action_just_pressed(\"ui_select\"):
		if not ECS.in_discrete_mode:
			ECS.enter_discrete_mode()
		else:
			ECS.exit_discrete_mode()
	
	
	if Input.is_action_just_pressed(\"ui_down\"):
		ECS.push_update()
"

[node name="main" type="Node2D"]
script = SubResource("GDScript_1hqel")

[node name="main" parent="." instance=ExtResource("1_wtd67")]
