[gd_scene load_steps=3 format=3 uid="uid://dxedq3twhck28"]

[ext_resource type="Script" path="res://new_script.gd" id="1_f50gw"]

[sub_resource type="GDScript" id="GDScript_ek2mw"]
script/source = "extends Node

var _systems_queue = []


func _ready():
	_fill_system_queue(self)
	print(_systems_queue)


func _fill_system_queue(node:Node):
	_systems_queue.append(node.name)
	
	for i in node.get_children():
		_fill_system_queue(i)
"

[node name="Node" type="Node"]
script = SubResource("GDScript_ek2mw")

[node name="l1_1" type="Node" parent="."]
script = ExtResource("1_f50gw")

[node name="l2_1" type="Node" parent="l1_1"]
script = ExtResource("1_f50gw")

[node name="l3_1" type="Node" parent="l1_1/l2_1"]
script = ExtResource("1_f50gw")

[node name="l3_2" type="Node" parent="l1_1/l2_1"]
script = ExtResource("1_f50gw")

[node name="l2_2" type="Node" parent="l1_1"]
script = ExtResource("1_f50gw")
