[gd_scene load_steps=3 format=3 uid="uid://bpxvln2by7oqt"]

[ext_resource type="Script" path="res://ECSexample/TracerSystem.gd" id="1_bn1fa"]

[sub_resource type="GDScript" id="GDScript_1hqel"]
resource_name = "main"
script/source = "extends Node2D


var e : Entity

func _ready():
	e = Entity.new([])
	ECS.entered_discrete_mode.connect(func(): print(\"Entered discrete mode\"))
	ECS.exited_discrete_mode.connect(func(): print(\"Exited discrete mode\"))


func _process(delta):
	if Input.is_action_just_pressed(\"ui_select\"):
		if not ECS.in_discrete_mode:
			ECS.enter_discrete_mode()
		else:
			ECS.exit_discrete_mode()
	
	if Input.is_action_just_pressed(\"ui_down\"):
		ECS.push_update()
	
	if Input.is_action_just_pressed(\"f\"):
		ECS.complete_systems_cycle()
"

[node name="Tracing" type="Node2D"]
script = SubResource("GDScript_1hqel")

[node name="Tracer1" type="Node" parent="."]
script = ExtResource("1_bn1fa")

[node name="Tracer2" type="Node" parent="Tracer1"]
script = ExtResource("1_bn1fa")

[node name="Tracer3" type="Node" parent="Tracer1/Tracer2"]
script = ExtResource("1_bn1fa")

[node name="Tracer4" type="Node" parent="Tracer1/Tracer2"]
script = ExtResource("1_bn1fa")

[node name="Tracer5" type="Node" parent="Tracer1"]
script = ExtResource("1_bn1fa")

[node name="Tracer6" type="Node" parent="Tracer1/Tracer5"]
script = ExtResource("1_bn1fa")

[node name="Tracer7" type="Node" parent="."]
script = ExtResource("1_bn1fa")
